VITE_API_KEY="AIzaSyBKK4FmXtcMniVv6_5-mFPBJICwEM5Dkzc"
VITE_AUTH_DOMAIN="nasir-9102c.firebaseapp.com"
VITE_PROJECT_ID="nasir-9102c"
VITE_STORAGE_BUCKET="nasir-9102c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="182224792140"
VITE_APP_ID="1:182224792140:web:42348e8b24f94cdf07e2e9"
VITE_MEASUREMENT_ID="G-8R5J241MJM"
